@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-weight: 700;
  font-size: 12px;
}
p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
}
button.normal {
  font-size: 14px;
  font-weight: 600;
  color: #000;
  padding: 15px 30px;
  background-color: #fff;
  cursor: pointer;
  outline: none;
  border: none;
  transition: 0.2s;
}
button.white {
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  padding: 11px 18px;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  border: 1px solid #e9ecef;
  transition: 0.2s;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 35%);
  z-index:1;
}
.content {
  z-index: 1000;
}
body {
  width: 100%;
}
.logo {
  width: 150px;
}

.container p{
  align-items: center;
  font-size: xx-large;
}
/* =============================================================================================================================*/
/* =============================================================================================================================*/
/*  */
/*                                                Home Page   
/*  */
/* =============================================================================================================================*/
/* =============================================================================================================================*/

/* ======================== */
/* -------   Header ------- */
/* ========================= */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  /* background-color: #e3e6f3; */
  background-color: rgb(243 249 252);

  padding: 10px 80px;
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}
#navbar.active {
  right: 0;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  color: #1a1a1a;
  font-size: 16px;
  font-weight: 600;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
  color: #f6bdb2;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: " ";
  width: 30%;
  height: 2px;
  background-color: #f6bdb2;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#mobile {
  display: none;
  align-items: center;
}
#close {
  display: none;
}
/* ========================= */
/* -----    Hero Section -- */
/* ========================= */
#hero {
  /* background-image: url("../img/hero4.png"); */
  background-image: url("img/home.jpg");
  background-repeat: no-repeat;
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#hero h4 {
  margin-bottom: 15px;
}
#hero h2 {
  color: #b09239;
}
#hero h1  {
  color: #b09239;
}
#hero p {
  margin-bottom: 48px;
}
#hero button {
  /* background-image: url(../img/button.png); */
  /* padding: 14px 80px 14px 65px; */
  padding: 14px 60px;
  border: 0;
  /* background-color:transparent; */
  background-color: rgb(243 249 252);
  background-color: rgb(237 248 254 / 96%);
  /* box-shadow: 20px 20px 30px rgb(0 0 0 / 30%); */
  border-radius: 3px;
  color: #f6bdb2;
  background-repeat: no-repeat;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  transition: 0.5s ease;
}
#hero button:hover {
  background-color: #f6bdb2;
  color: #fff;
}
/* ==============================*/
/* -----  Products Section ---- */
/* =============================*/
#product1 {
  text-align: center;
}
.heading {
  margin-bottom: 64px;
}
.pro-container {
  
  display: flex;
  justify-content: space-around;
  padding-left: 20px;
  align-items: stretch;
  flex-wrap: wrap;
}
#product1 button{
  padding: 14px 60px;
  border: 1px solid #f6bdb2;
  background-color: #fb9885;
  box-shadow: 10px 10px 20px #f6bdb2;
  border-radius: 3px;
  color: #ffffff;
  background-repeat: no-repeat;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  transition: 0.5s ease;
}
#product1 button:hover {
  background-color: #ffffff;
  color: #f6bdb2;
}
#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #f6bdb2;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
  transition: 0.3s ease;
  margin-bottom: 20px;
}
#product1 .pro:hover {
  box-shadow: 20px 20px 30px #f6bdb2;
  scale: 1.02;
}
#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}
#product1 .pro .des span {
  color: #f6bdb2;
  font-weight: 500;
  font-size: 12px;
}
#product1 .pro .des h5 {
  padding-top: 7px;
  font-size: 12px;
  color: #ff917b;
  margin-bottom: 3px;
}

#product1 .pro .des .star {
  color: rgb(243, 181, 25);
  font-size: 10px;
  margin-bottom: 10px;
}
#product1 .pro .des h4 {
  font-size: 20px;
  font-weight: 700;
  color: #000000;
}
/* ==============================*/
/* ---------  Banner ----------- */
/* =============================*/
#banner {
  background-image: url();
  width: 100%;
  height: 40vh;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
#banner h4 {
  color: #fff;
  font-size: 16px;
  /* padding: 30px 0; */
  font-weight: 500;
  margin-bottom: 10px;
}
#banner h2 {
  color: #fff;
  font-size: 30px;
  margin-bottom: 10px;
  position: relative;
}
#banner h2 span {
  color: #ef3636;
}
#banner button:hover {
  background-color: #f6bdb2;
  color: #e9ecef;
}
/* ==============================*/
/* -----  Features Section ---- */
/* =============================*/
#sm-banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding-bottom: 0;
  margin-bottom: 20px;
  /* display: flex;
  justify-content: space-between;
  flex-wrap: wrap; */
}
#sm-banner .banner-box {
  /* min-width: 550px; */
  height: 50vh;
  background-image: url();
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
  transition: 0.3s ease;
  color: #e9ecef;
  position: relative;
}
.banner-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
  transition: 0.3s ease;
  color: #e9ecef;
}
#sm-banner .banner-box:nth-child(2) {
  background-image: url("");
}
#sm-banner .banner-box:hover {
  scale: 1.01;
}
#sm-banner h4 {
  color: #e9ecef;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h2 {
  color: #e9ecef;
  font-size: 28px;
  font-weight: 600;
}
#sm-banner .banner-box button {
  margin-top: 18px;
}
#sm-banner .banner-box button:hover {
  background: #f6bdb2;
  border: 1px solid #f6bdb2;
}
#banner3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  padding-top: 0;
  /* margin-top: 0; */
}

#banner3 .banner-box {
  /* min-width: 580px; */
  height: 30vh;
  background-image: url();
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20px;
  transition: 0.3s ease;
  color: #e9ecef;
  position: relative;
}

#banner3 .banner-box:hover {
  scale: 1.01;
}

#banner3 .banner-box:nth-child(2) {
  background-image: url("");
}
#banner3 .banner-box:nth-child(3) {
  background-image: url("");
}
#banner3 h2 {
  color: #e9ecef;
  font-weight: 900;
  font-size: 22px;
}
#banner3 h3 {
  color: #e9ecef;
  font-size: 15px;
  font-weight: 600;
}
/* ==============================*/
/* -----  Newsletters       ---- */
/* =============================*/
#newsletter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-image: url("");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter h4 {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
}
#newsletter p {
  color: #818ea0;
  font-size: 14px;
  font-weight: 500;
}
#newsletter p span {
  color: #ffbd27;
}
#newsletter .newsletterbutton{
  display: flex;
}
#newsletter .login button {
  background: #ffffff;
  color: #000000;
  white-space: nowrap;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  height: 50px;
  margin-right: 10px;
}
#newsletter .signup button {
  background: #f6bdb2;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  height: 50px;
}
/* ==============================*/
/* -----------  Footer   ------- */
/* =============================*/
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* align-items: center; */
  padding-bottom: 20px !important;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo {
  margin-bottom: 30px;
}
footer h4 {
  font-size: 14px;
  margin-bottom: 20px;
}
footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}
footer .follow {
  margin-top: 20px;
}
footer .follow i {
  color: #465b52;
  margin-right: 4px;
  cursor: pointer;
}
footer .follow i:hover,
footer a:hover {
  color: #f6bdb2;
}

/* =============================================================================================================================*/
/* =============================================================================================================================*/
/*  */
/*                                                Shop Page   
/*  */
/* =============================================================================================================================*/
/* =============================================================================================================================*/

/* ======================== */
/* -------   Header ------- */
/* ========================= */
#page-header {
  background-image: url("img/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
#page-header h2,
#page-header p {
  color: white;
}
#paginition {
  text-align: center;
}
#paginition a {
  text-decoration: none;
  background-color: #f6bdb2;
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  font-weight: 600;
}
#paginition a i {
  font-size: 16px;
  font-weight: 600;
}
/* =============================================================================================================================*/
/*  */
/*                                                Sproduct.html   
/*  */
/* =============================================================================================================================*/
/* ======================== */
/* -------Single Product ------- */
/* ========================= */
#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2 {
  font-size: 26px;
}
#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details button {
  background-color: #f6bdb2;
  color: white;
}
#prodetails .single-pro-details :focus {
  outline: none;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}

#product-image {
  width: 80%;
}

#product-smallimg{
  height: 100px;
  width: 100px;
}
















/* =============================================================================================================================*/
/* =============================================================================================================================*/
/*  */
/*                                                Contact Page   
/*  */
/* =============================================================================================================================*/
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 60px;
  gap: 45px;
}
#contact-details .details {
  width: 40;
}
#contact-details .details span,
#form-details form span {
  font-size: 12px;
}
#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 36px;
  padding: 20px 0;
}
#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details li p {
  margin: 0px;
  font-size: 14px;
}
#contact-details .map {
  width: 55%;
  height: 400px;
}
#contact-details .map iframe {
  width: 100%;
  height: 100%;
}
#form-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
  padding: 60px;
  border: 1px solid #e1e1e1;
  gap: 30px;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#form-details form button {
  background-color: #f6bdb2;
  color: #fff;
}
#form-details .people div {
  padding-bottom: 20px;
  display: flex;
  align-items: flex-end;
  margin-bottom: 32px;
  justify-content: center;
}
#form-details .people div img {
  width: 20%;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 1.3;
}

#form-details.people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

/* =============================================================================================================================*/
/* =============================================================================================================================*/
/*  */
/*                                                Responsive   
/*  */
/* =============================================================================================================================*/
/* =============================================================================================================================*/

@media (max-width: 1024px) {
  #product1 .pro {
    min-width: 230px;
    width: 45%;
  }
  #prodetails {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 100%;
  }

  #prodetails .single-pro-image {
    width: 80%;
    margin-right: 0px;
    margin-bottom: 30px;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }
  #prodetails .single-pro-details h6 {
    font-size: 16px;
  }
  #prodetails .single-pro-details h4 {
    font-size: 32px;
  }
  /* contact */
  #contact-details {
    flex-direction: column;
  }
  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map {
    width: 100%;
  }
  #form-details {
    margin: 10px;
    padding: 40px;
    flex-wrap: wrap;
  }
  #form-details form {
    width: 80%;
    margin-bottom: 30px;
  }
  #form-details .people {
    margin-top: 30px;
  }
  #form-details .people div {
    margin-bottom: 32px;
    display: flex;
    gap: 30px;
    align-items: center;
  }
  #form-details .people div:last-child {
    margin-bottom: 0;
  }
  #form-details .people div img {
    margin-bottom: 14px;
    width: 20%;
  }
  #form-details .people div p {
    line-height: 1.4;
  }
}
/* ===================================================================== */
/*                                Medium Screens */
/* =======================================================================*/
@media (max-width: 890px) {
  .section-p1 {
    padding: 40px;
  }
  #hero {
    padding: 0px 10px 200px;
    background-image: url("img/home midtomob.jpg");
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    background-color: #e4ebf4;
    height: 100vh;
    width: 300px;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
    cursor: pointer;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 20px;
    color: #222;
    font-size: 24px;
  }
  #lg-bag {
    display: none;
  }
  #hero {
    padding: 0px 10px 200px;
    background-image: url("img/home mid.jpg");
  }
  #feature {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
  /* .pro-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
  } */
  #product1 .pro {
    min-width: 45%;
  }
  #banner {
    height: 30vh;
  }
  #sm-banner {
    /* min-width: 100%;
    height: 30vh; */

    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
    /* height: 20vh; */
  }
  #sm-banner .banner-box {
    height: 30vh;
  }
  #banner3 {
    /* padding: 0 40px; */
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
  }
  #newsletter {
    flex-direction: column;
    text-align: center;
  }
  #newsletter .form {
    /* display: flex; */
    width: 70%;
  }
  /********************************************************/
  /*****************   Product page        ****************/
  /********************************************************/
  #prodetails {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 100%;
  }

  #prodetails .single-pro-image {
    width: 95%;
    margin-right: 0px;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }
  #prodetails .single-pro-details h6 {
    font-size: 16px;
  }
  #prodetails .single-pro-details h4 {
    font-size: 32px;
  }
/******************************************************/
  /*****************   Contact page        ****************/
  /********************************************************/
  #form-details {
    padding: 40px;
  }
  #form-details form {
    width: 50%;
  }
  #contact-details {
    flex-direction: column;
  }
  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map {
    width: 100%;
  }
  #form-details {
    margin: 10px;
    padding: 40px;
    flex-wrap: wrap;
    margin-top: 48px;
  }
  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }
  #form-details .people {
    margin-top: 30px;
  }
  #form-details .people div {
    margin-bottom: 16px;
    display: flex;
    gap: 30px;
    align-items: center;
  }
  #form-details .people div:last-child {
    margin-bottom: 0;
  }
  #form-details .people div img {
    margin-bottom: 14px;
    width: 20%;
  }
  #form-details .people div p {
    line-height: 1.4;
  }
}
/* ===================================================================== */
/*                                Medium to Mobile                       */
/* ======================================================================*/
@media (max-width: 620px) {
  .section-p1 {
    padding: 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    background-color: #e4ebf4;
    height: 100vh;
    width: 300px;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
    cursor: pointer;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 20px;
    color: #222;
    font-size: 24px;
  }
  #lg-bag {
    display: none;
  }
  #hero {
    padding: 0px 10px 200px;
    background-image: url("img/home midtomob.jpg");
  }
  #feature {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
  /* .pro-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
  } */
  #product1 .pro {
    min-width: 45%;
  }
  #banner {
    height: 30vh;
  }
  #sm-banner {
    /* min-width: 100%;
    height: 30vh; */

    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
    /* height: 20vh; */
  }
  #sm-banner .banner-box {
    height: 30vh;
  }
  #banner3 {
    /* padding: 0 40px; */
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
  }
  #newsletter {
    flex-direction: column;
    text-align: center;
  }
  #newsletter .form {
    /* display: flex; */
    width: 70%;
  }
  /********************************************************/
  /*****************   Product page        ****************/
  /********************************************************/
  #prodetails {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 100%;
  }

  #prodetails .single-pro-image {
    width: 95%;
    margin-right: 0px;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }
  #prodetails .single-pro-details h6 {
    font-size: 16px;
  }
  #prodetails .single-pro-details h4 {
    font-size: 32px;
  }
  /********************************************************/
  /*****************   Contact page        ****************/
  /********************************************************/
  #form-details {
    padding: 40px;
  }
  #form-details form {
    width: 50%;
  }
  #contact-details {
    flex-direction: column;
  }
  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map {
    width: 100%;
  }
  #form-details {
    margin: 10px;
    padding: 40px;
    flex-wrap: wrap;
    margin-top: 48px;
  }
  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }
  #form-details .people {
    margin-top: 30px;
  }
  #form-details .people div {
    margin-bottom: 16px;
    display: flex;
    gap: 30px;
    align-items: center;
  }
  #form-details .people div:last-child {
    margin-bottom: 0;
  }
  #form-details .people div img {
    margin-bottom: 14px;
    width: 20%;
  }
  #form-details .people div p {
    line-height: 1.4;
  }
}
/* ================================================================================= */
/* ---------------                      Mobile              ------------------------ */
/* ==================================================================================*/
@media (max-width: 477px) {
  .pro-container{
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 18px;
  row-gap: 20px;
  }
  .section-p1 {
    padding: 20px;
  }
  header {
    padding: 10px 30px;
  }
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 32px;
  }
  #hero h4 {
    font-size: 40px;
  }
  #hero {
    padding: 0px 10px 200px;
    background-image: url("img/home mob.jpg");
  }
  #feature {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0;
    justify-content: center;
  }

  #product1 .pro {
    width: 90%;
  }
  #banner {
    padding: 10px;
    height: 40vh;
    text-align: center;
  }
  #sm-banner h2 {
    font-size: 20px;
  }
  #sm-banner h4 {
    font-size: 12px;
  }
  #sm-banner button {
    padding: 9px 14px;
  }
  #sm-banner {
    /* min-width: 100%;
    height: 30vh; */

    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
    /* height: 20vh; */
  }
  #sm-banner .banner-box {
    height: 25vh;
  }
  #banner3 {
    /* padding: 0 40px; */
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
    row-gap: 10px;
  }
  #banner3 h2 {
    font-size: 20px;
  }
  #newsletter {
    flex-direction: column;
    text-align: center;
  }
  #newsletter p {
    font-size: 16px;
  }
  #newsletter .form {
    /* display: flex; */
    width: 100%;
  }
  footer.copyright {
    text-align: start;
  }

  /********************************************************/
  /*****************   Product page        ****************/
  /********************************************************/

  #prodetails {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 100%;
  }

  #prodetails .single-pro-image {
    width: 95%;
    margin-right: 0px;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }
  #prodetails .single-pro-details h6 {
    font-size: 16px;
  }
  #prodetails .single-pro-details h4 {
    font-size: 32px;
  }
}
  /********************************************************/
  /*****************   Contact page        ****************/
  /********************************************************/
  #contact-details {
    flex-direction: column;
  }
  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map {
    width: 100%;
  }
  #form-details {
    margin: 10px;
    margin-top: 48px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }
  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }
  #form-details .people {
    margin-top: 30px;
  }
  #form-details .people div {
    margin-bottom: 32px;
  }
  #form-details .people div:last-child {
    margin-bottom: 0;
  }
  #form-details .people div img {
    margin-bottom: 14px;
    width: 20%;
  }
  #form-details .people div p {
    line-height: 1.4;
  }
